/*
在 Rust 中，协变（covariance）和逆变（contravariance）是与类型系统相关的概念，
主要涉及到类型参数和函数签名。
逆变特性通常出现在函数参数中，而协变特性则出现在返回值中。

逆变（Contravariance）
    逆变指的是，如果类型 A 是类型 B 的子类型，那么 Fn(B) 是 Fn(A) 的超类型。
    这意味着你可以将一个接受更广泛类型参数的函数传递给一个接受更窄类型参数的函数。
*/

pub mod define;
